<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/courses"
        android:title="Courses"
        app:showAsAction="never" />
    <item
        android:id="@+id/faculty"
        android:title="Faculty"
        app:showAsAction="never" />
    <item
        android:id="@+id/admissions"
        android:title="Admissions"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_us"
        android:title="About Us"
        android:icon="@drawable/ic_info"/>
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact"/>
</menu>